insert into cliente values
	('11122211131','João','da Silva','2085-01-02',38,'5551999981111','111222111','Sao Paulo','jacare',23456),
	('11122211132','Michele','Victovisc','2000-05-02',23,'5551999982222','111222333','Rafagrado','utunburi',151),
	('11122211133','Ana','Monticlara','2001-04-02',22,'5551999983333','111222444','Rafagrado','gatonasca',5698),
	('11122211134','Maria','Peixes Cunha','1995-07-02',28,'5551999984444','111222555','Sao Paulo','Cavalo Correia',223),
    ('11122211135','Paula','Matiuca Pananbica','1990-08-02',33,'5551999985555','111222666','Paulopolis','feitoria',2547),
    ('11122211136','Alexande','de Moraes','1972-09-04',51,'5551999986666','111222665','Rafagrado','Fisca Limas',3365);

insert into forma_pgto values
	(1,'Dinheiro'),
    (2,'Cartao de débito'),
    (3,'Cartão de Crédito');

insert into produto values
	(1001,'Batata Doce',5.5,2),
    (1002,'Batata convencional',4.5,2),
    (1003,'Repolho',3.20,2),
    (1004,'Queijo',30,1),
    (1005,'Ricota',4.5,1),
    (1006,'Banana',6.7,3),
    (1007,'Bergamota',3.2,3),
	(1008,'Carne de Porco',27.5,4),
    (1009,'Linguça',35.9,4),
    (1010,'Murcilha',29.5,4);

insert into vendedor values
	(201,'44455566655','Pedro'),
    (202,'44455566644','Henrrique'),
    (203,'44455566677','Luan'),
    (204,'44455566688','Monica');
    
insert into venda(parcelas,quantidade,Cod_vendedor,Cliente_CPF,forma_pgto) values
	(1,1,201,'11122211131',1),
    (1,5,201,'11122211132',3),
    (2,4,202,'11122211135',2),
    (1,2,202,'11122211134',2),
    (4,1,203,'11122211134',3),
    (1,2,204,'11122211136',1);
    
insert into venda_produto values
	(1,1001,1),
    (2,1004,2),
    (2,1005,3),
    (3,1004,2),
    (3,1010,2),
    (4,1009,2),
    (5,1005,1),
    (6,1001,2);